[32m2021-04-13 21:12:02.096[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m451[0m - [1mStart to run testcase: å›­ä¸šåŠ¡_webç™»é™†, TestCase ID: 2552bff0-64b9-444d-87e0-4e65511a8b33[0m
[32m2021-04-13 21:12:02.097[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: å›­ä¸šåŠ¡_ç™»é™† >>>>>>[0m
[32m2021-04-13 21:12:02.229[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 192.168.0.104, Port: 57658[0m
[32m2021-04-13 21:12:02.230[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 119.29.116.47, Port: 80[0m
[32m2021-04-13 21:12:02.232[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://yadongitest.icampus.clife.net/v1/web/eduaccount/sys/login
headers  : {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.9,en;q=0.8",
    "Content-Length": "76",
    "Content-Type": "application/x-www-form-urlencoded;charset=UTF-8",
    "Host": "yadongitest.icampus.clife.net",
    "Origin": "http://yadongitest.icampus.clife.net",
    "Referer": "http://yadongitest.icampus.clife.net/school/",
    "X-Requested-With": "XMLHttpRequest",
    "domainName": "yadongitest",
    "HRUN-Request-ID": "HRUN-2552bff0-64b9-444d-87e0-4e65511a8b33-522097"
}
cookies  : {}
body     : systemCode=garden&password=VUsFjBeODaABgu37tXzPbw%3D%3D&username=16620849001
[0m
[32m2021-04-13 21:12:02.246[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Tue, 13 Apr 2021 13:12:03 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Content-Length": "667",
    "Connection": "keep-alive",
    "Access-Control-Allow-Origin": "*",
    "Access-Control-Allow-Headers": "X-Requested-With",
    "Access-Control-Allow-Methods": "GET,POST,OPTIONS"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "code": 0,
    "data": {
        "positionName": "é™¢é•¿",
        "orgType": 3,
        "userInfo": {
            "userId": 2490607730689,
            "username": "16620849001",
            "realname": "äºšä¸œå¿å¹¼å„¿å›­-1å·-",
            "password": null,
            "orgId": 6438733348866,
            "orgCode": null,
            "avatar": null,
            "status": null,
            "userType": 1,
            "createTime": null
        },
        "classSize": 16,
        "orgName": "äºšä¸œå¹¼å„¿å›­-å¼ ä¸½ä¸å‡†åŠ¨",
        "domainName": "yadongitest",
        "userType": 1,
        "systemUrl": "./user_manage.html",
        "orgId": 6438733348866,
        "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxNjYyMDg0OTAwMSIsInVzZXJUeXBlIjoiMSIsImV4cCI6MTYxODMyNjcyMywidXNlcklkIjoiMjQ5MDYwNzczMDY4OSIsIm9yZ0lkIjoiNjQzODczMzM0ODg2NiJ9.9EDs4Eu3pCoET9IDrY_PXadSkzeYwKoxxT3Sg1AfWLI",
        "dataPermission": 1
    }
}
[0m
[32m2021-04-13 21:12:02.247[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m218[0m - [1mstatus_code: 200, response_time(ms): 131.15 ms, response_length: 0 bytes[0m
[32m2021-04-13 21:12:02.248[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m176[0m - [1mextract mapping: {'token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxNjYyMDg0OTAwMSIsInVzZXJUeXBlIjoiMSIsImV4cCI6MTYxODMyNjcyMywidXNlcklkIjoiMjQ5MDYwNzczMDY4OSIsIm9yZ0lkIjoiNjQzODczMzM0ODg2NiJ9.9EDs4Eu3pCoET9IDrY_PXadSkzeYwKoxxT3Sg1AfWLI'}[0m
[32m2021-04-13 21:12:02.249[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2021-04-13 21:12:02.251[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert headers."Content-Type" equal application/json;charset=UTF-8(str)	==> pass[0m
[32m2021-04-13 21:12:02.251[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert body.code equal 0(int)	==> pass[0m
[32m2021-04-13 21:12:02.252[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: å›­ä¸šåŠ¡_ç™»é™† <<<<<<
[0m
[32m2021-04-13 21:12:02.254[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m460[0m - [1mgenerate testcase log: D:\WorkSpace\Python\HogWort9\interfacedemo\logs\2552bff0-64b9-444d-87e0-4e65511a8b33.run.log[0m
