[32m2021-04-11 11:02:56.744[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m451[0m - [1mStart to run testcase: 教师H5_幼儿考勤, TestCase ID: 5efb23c1-35d3-4f14-b0cd-4fe1aa99c61d[0m
[32m2021-04-11 11:02:56.745[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 教师H5_登陆 >>>>>>[0m
[32m2021-04-11 11:02:56.805[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 192.168.0.104, Port: 63364[0m
[32m2021-04-11 11:02:56.805[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 119.29.116.47, Port: 80[0m
[32m2021-04-11 11:02:56.806[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : http://yadongitest.icampus.clife.net/v1/web/eduaccount/sys/login
headers  : {
    "User-Agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 12_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/12.0 Mobile/15A372 Safari/604.1",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2",
    "Content-Length": "78",
    "Content-Type": "application/x-www-form-urlencoded;charset=UTF-8",
    "Host": "yadongitest.icampus.clife.net",
    "Origin": "http://yadongitest.icampus.clife.net",
    "Referer": "http://yadongitest.icampus.clife.net/school/m/",
    "X-Requested-With": "XMLHttpRequest",
    "domainName": "yadong",
    "HRUN-Request-ID": "HRUN-5efb23c1-35d3-4f14-b0cd-4fe1aa99c61d-176745"
}
cookies  : {}
body     : systemCode=h5garden&username=16620849001&password=VUsFjBeODaABgu37tXzPbw%3D%3D
[0m
[32m2021-04-11 11:02:56.806[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Sun, 11 Apr 2021 03:02:59 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Content-Length": "42",
    "Connection": "keep-alive",
    "Access-Control-Allow-Origin": "*",
    "Access-Control-Allow-Headers": "X-Requested-With",
    "Access-Control-Allow-Methods": "GET,POST,OPTIONS"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "msg": "\u673a\u6784\u4e0d\u5b58\u5728",
    "code": 100021400
}
[0m
[32m2021-04-11 11:02:56.807[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m218[0m - [1mstatus_code: 200, response_time(ms): 59.84 ms, response_length: 0 bytes[0m
[32m2021-04-11 11:02:56.807[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m176[0m - [1mextract mapping: {'token': None}[0m
[32m2021-04-11 11:02:56.807[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2021-04-11 11:02:56.807[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert headers."Content-Type" equal application/json;charset=UTF-8(str)	==> pass[0m
[32m2021-04-11 11:02:56.808[0m | [31m[1mERROR   [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m263[0m - [31m[1massert body.code equal 0(int)	==> fail
check_item: body.code
check_value: 100021400(int)
assert_method: equal
expect_value: 0(int)[0m
[32m2021-04-11 11:02:56.808[0m | [31m[1mERROR   [0m | [36mhttprunner.runner[0m:[36mlog_req_resp_details[0m:[36m194[0m - [31m[1m
******************************** DETAILED REQUEST & RESPONSE ********************************
====== request details ======
url: http://yadongitest.icampus.clife.net/v1/web/eduaccount/sys/login
method: POST
headers: {'Accept': 'application/json, text/plain, */*', 'Accept-Encoding': 'gzip, deflate, br', 'Accept-Language': 'zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2', 'Connection': 'keep-alive', 'Content-Length': '78', 'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8', 'Host': 'yadongitest.icampus.clife.net', 'Origin': 'http://yadongitest.icampus.clife.net', 'Referer': 'http://yadongitest.icampus.clife.net/school/m/', 'User-Agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 12_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/12.0 Mobile/15A372 Safari/604.1', 'X-Requested-With': 'XMLHttpRequest', 'domainName': 'yadong', 'HRUN-Request-ID': 'HRUN-5efb23c1-35d3-4f14-b0cd-4fe1aa99c61d-176745'}
params: {}
data: {'systemCode': 'h5garden', 'username': '16620849001', 'password': 'VUsFjBeODaABgu37tXzPbw=='}
cookies: {}
timeout: 120
allow_redirects: True
verify: False
json: None

====== response details ======
status_code: 200
headers: {'Server': 'nginx', 'Date': 'Sun, 11 Apr 2021 03:02:59 GMT', 'Content-Type': 'application/json;charset=UTF-8', 'Content-Length': '42', 'Connection': 'keep-alive', 'Access-Control-Allow-Origin': '*', 'Access-Control-Allow-Headers': 'X-Requested-With', 'Access-Control-Allow-Methods': 'GET,POST,OPTIONS'}
body: '{"msg":"机构不存在","code":100021400}'
[0m
[32m2021-04-11 11:02:56.808[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m460[0m - [1mgenerate testcase log: D:\WorkSpace\Python\HogWort9\interfacedemo\logs\5efb23c1-35d3-4f14-b0cd-4fe1aa99c61d.run.log[0m
