[32m2021-04-10 17:45:25.167[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m451[0m - [1mStart to run testcase: 教师H5_教职工考勤, TestCase ID: cd67c050-962d-4d2e-81c8-6a567dab9cef[0m
[32m2021-04-10 17:45:25.167[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: 教师H5_登陆 >>>>>>[0m
[32m2021-04-10 17:45:25.264[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 192.168.0.102, Port: 57519[0m
[32m2021-04-10 17:45:25.264[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 119.29.9.233, Port: 443[0m
[32m2021-04-10 17:45:25.264[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : https://yadong.campus.clife.cn/v1/web/eduaccount/sys/login
headers  : {
    "User-Agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 12_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/12.0 Mobile/15A372 Safari/604.1",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "application/json, text/plain, */*",
    "Connection": "keep-alive",
    "Accept-Language": "zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2",
    "Content-Length": "78",
    "Content-Type": "application/x-www-form-urlencoded;charset=UTF-8",
    "Host": "yadong.campus.clife.cn",
    "Origin": "https://yadong.campus.clife.cn",
    "Referer": "https://yadong.campus.clife.cn/school/m/",
    "X-Requested-With": "XMLHttpRequest",
    "domainName": "yadong",
    "HRUN-Request-ID": "HRUN-cd67c050-962d-4d2e-81c8-6a567dab9cef-925168"
}
cookies  : {}
body     : systemCode=h5garden&username=16620847001&password=VUsFjBeODaABgu37tXzPbw%3D%3D
[0m
[32m2021-04-10 17:45:25.265[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx",
    "Date": "Sat, 10 Apr 2021 09:45:26 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Access-Control-Allow-Origin": "*",
    "Access-Control-Allow-Headers": "X-Requested-With",
    "Access-Control-Allow-Methods": "GET,POST,OPTIONS"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "msg": "\u6b64\u624b\u673a\u53f7\u4e0d\u5b58\u5728\uff0c\u65e0\u6cd5\u7ee7\u7eed\u64cd\u4f5c",
    "code": 100021400
}
[0m
[32m2021-04-10 17:45:25.265[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m218[0m - [1mstatus_code: 200, response_time(ms): 95.63 ms, response_length: 0 bytes[0m
[32m2021-04-10 17:45:25.265[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m176[0m - [1mextract mapping: {'token': None}[0m
[32m2021-04-10 17:45:25.266[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2021-04-10 17:45:25.266[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert headers."Content-Type" equal application/json;charset=UTF-8(str)	==> pass[0m
[32m2021-04-10 17:45:25.266[0m | [31m[1mERROR   [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m263[0m - [31m[1massert body.code equal 0(int)	==> fail
check_item: body.code
check_value: 100021400(int)
assert_method: equal
expect_value: 0(int)[0m
[32m2021-04-10 17:45:25.266[0m | [31m[1mERROR   [0m | [36mhttprunner.runner[0m:[36mlog_req_resp_details[0m:[36m194[0m - [31m[1m
******************************** DETAILED REQUEST & RESPONSE ********************************
====== request details ======
url: https://yadong.campus.clife.cn/v1/web/eduaccount/sys/login
method: POST
headers: {'Accept': 'application/json, text/plain, */*', 'Accept-Encoding': 'gzip, deflate, br', 'Accept-Language': 'zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2', 'Connection': 'keep-alive', 'Content-Length': '78', 'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8', 'Host': 'yadong.campus.clife.cn', 'Origin': 'https://yadong.campus.clife.cn', 'Referer': 'https://yadong.campus.clife.cn/school/m/', 'User-Agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 12_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/12.0 Mobile/15A372 Safari/604.1', 'X-Requested-With': 'XMLHttpRequest', 'domainName': 'yadong', 'HRUN-Request-ID': 'HRUN-cd67c050-962d-4d2e-81c8-6a567dab9cef-925168'}
params: {}
data: {'systemCode': 'h5garden', 'username': '16620847001', 'password': 'VUsFjBeODaABgu37tXzPbw=='}
cookies: {}
timeout: 120
allow_redirects: True
verify: False
json: None

====== response details ======
status_code: 200
headers: {'Server': 'nginx', 'Date': 'Sat, 10 Apr 2021 09:45:26 GMT', 'Content-Type': 'application/json;charset=UTF-8', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'Access-Control-Allow-Origin': '*', 'Access-Control-Allow-Headers': 'X-Requested-With', 'Access-Control-Allow-Methods': 'GET,POST,OPTIONS'}
body: '{"msg":"此手机号不存在，无法继续操作","code":100021400}'
[0m
[32m2021-04-10 17:45:25.267[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m460[0m - [1mgenerate testcase log: D:\WorkSpace\Python\HogWort9\interfacedemo\logs\cd67c050-962d-4d2e-81c8-6a567dab9cef.run.log[0m
